# aleksey_shramko

./: README.md  pom.xml
src/main/java/ua/intellias/test/alekseyshramko/: Main.java
src/main/java/ua/intellias/test/alekseyshramko/dto/: DataRow.java  JoinedDataRow.java
src/main/java/ua/intellias/test/alekseyshramko/operation/: InnerJoinOperation.java  JoinOperation.java  LeftJoinOperation.java  RightJoinOperation.java
src/test/java/ua/intellias/test/alekseyshramko/operation/: InnerJoinOperationTest.java  LeftJoinOperationTest.java  RightJoinOperationTest.java
